src/SimpleNote/MainWindow.xaml

<Window x:Class="SimpleNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#fff7cc"
        MinHeight="50" MinWidth="140"
        Height="360" Width="310">

    <!-- Remove title bar -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <DockPanel LastChildFill="False">

            <DockPanel x:Name="titleBar"
                       DockPanel.Dock="Top"
                       MouseDown="TitleBar_MouseDown">

                <Button x:Name="closeButton"
                        DockPanel.Dock="Right"
                        Height="24"
                        BorderThickness="0"
                        Background="#fff7cc"
                        Click="CloseButton_Click">
                    <Image Source="Resources/close.png"></Image>
                </Button>

                <TextBlock Text="Simple Note"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center"
                           FontSize="16" />
            </DockPanel>

            <Separator DockPanel.Dock="Top" Margin="0" />
        </DockPanel>
    </Grid>
</Window>
